<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8f7284d4-0978-41ee-9c47-fc60fd15ac80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.158.61:8080/SesionTutoriaServicio?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SesionTutoriaServicio.xsd" MetadataType="Schema" ID="cbb87b4c-95a4-4ef7-90b2-04da77b6ed29" SourceId="1" SourceUrl="http://192.168.158.61:8080/SesionTutoriaServicio?xsd=xsd2" />
    <MetadataFile FileName="SesionTutoriaServicio1.xsd" MetadataType="Schema" ID="bdb93c68-66c0-4606-8ae2-92299d6aba48" SourceId="1" SourceUrl="http://192.168.158.61:8080/SesionTutoriaServicio?xsd=xsd1" />
    <MetadataFile FileName="SesionTutoriaServicio2.xsd" MetadataType="Schema" ID="4652c4af-f943-44ef-8d71-6bd65166e503" SourceId="1" SourceUrl="http://192.168.158.61:8080/SesionTutoriaServicio?xsd=xsd0" />
    <MetadataFile FileName="SesionTutoriaServicio.wsdl" MetadataType="Wsdl" ID="e3a20fb2-6b88-4985-a491-2c745c9c094d" SourceId="1" SourceUrl="http://192.168.158.61:8080/SesionTutoriaServicio?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>