<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8f7284d4-0978-41ee-9c47-fc60fd15ac80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.3.3:8080/SesionTutoriaServicio?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SesionTutoriaServicio3.xsd" MetadataType="Schema" ID="fbfec273-a23f-4b35-86d6-3fdcfab95cb8" SourceId="1" SourceUrl="http://192.168.3.3:8080/SesionTutoriaServicio?xsd=xsd1" />
    <MetadataFile FileName="SesionTutoriaServicio31.xsd" MetadataType="Schema" ID="21c26eb4-1e95-4b45-ae76-c01b545f40d6" SourceId="1" SourceUrl="http://192.168.3.3:8080/SesionTutoriaServicio?xsd=xsd0" />
    <MetadataFile FileName="SesionTutoriaServicio1.wsdl" MetadataType="Wsdl" ID="927ef710-f143-4a24-8171-a43530624380" SourceId="1" SourceUrl="http://192.168.3.3:8080/SesionTutoriaServicio?wsdl" />
    <MetadataFile FileName="SesionTutoriaServicio32.xsd" MetadataType="Schema" ID="a2218c52-cf8f-41c0-9ef5-5c9bcbdf5161" SourceId="1" SourceUrl="http://192.168.3.3:8080/SesionTutoriaServicio?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>