<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8f7284d4-0978-41ee-9c47-fc60fd15ac80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SesionTutoriaServicio?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SesionTutoriaServicio.wsdl" MetadataType="Wsdl" ID="067188da-f9b9-44ba-b105-b8edc29071af" SourceId="1" SourceUrl="http://localhost:8080/SesionTutoriaServicio?wsdl" />
    <MetadataFile FileName="SesionTutoriaServicio.xsd" MetadataType="Schema" ID="5494192a-bcb8-4925-8286-f4b95fa685d6" SourceId="1" SourceUrl="http://localhost:8080/SesionTutoriaServicio?xsd=xsd0" />
    <MetadataFile FileName="SesionTutoriaServicio1.xsd" MetadataType="Schema" ID="a71dee13-ba34-45cb-bf37-8fcf976f0b05" SourceId="1" SourceUrl="http://localhost:8080/SesionTutoriaServicio?xsd=xsd1" />
    <MetadataFile FileName="SesionTutoriaServicio2.xsd" MetadataType="Schema" ID="552de285-bf2c-47fc-a800-d2b8fa4dd8f6" SourceId="1" SourceUrl="http://localhost:8080/SesionTutoriaServicio?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>