<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="019012ae-7b03-48bf-bfc3-fef23a6715b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.3.3:8080/CancelarServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CancelarServicio1.disco" MetadataType="Disco" ID="5d791501-b321-47be-9f4a-8ce7077f4e75" SourceId="1" SourceUrl="http://192.168.3.3:8080/CancelarServicio?disco" />
    <MetadataFile FileName="CancelarServicio1.wsdl" MetadataType="Wsdl" ID="35975b12-4874-49d0-9333-c52bb7882dac" SourceId="1" SourceUrl="http://192.168.3.3:8080/CancelarServicio?wsdl" />
    <MetadataFile FileName="CancelarServicio3.xsd" MetadataType="Schema" ID="f7c80f18-5ba9-4669-9eaa-3fcba2f1d6af" SourceId="1" SourceUrl="http://192.168.3.3:8080/CancelarServicio?xsd=xsd2" />
    <MetadataFile FileName="CancelarServicio31.xsd" MetadataType="Schema" ID="c5497b86-46a8-4335-88f8-80152f8da948" SourceId="1" SourceUrl="http://192.168.3.3:8080/CancelarServicio?xsd=xsd0" />
    <MetadataFile FileName="CancelarServicio32.xsd" MetadataType="Schema" ID="53f4e00a-aac4-4ea0-9605-cf7e6ad0fc4b" SourceId="1" SourceUrl="http://192.168.3.3:8080/CancelarServicio?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>