<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="019012ae-7b03-48bf-bfc3-fef23a6715b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.158.61:8080/CancelarServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CancelarServicio.xsd" MetadataType="Schema" ID="21bce9d8-e4bc-4c95-9856-679cdd72d400" SourceId="1" SourceUrl="http://192.168.158.61:8080/CancelarServicio?xsd=xsd0" />
    <MetadataFile FileName="CancelarServicio1.xsd" MetadataType="Schema" ID="69335cc1-e403-43ff-a033-ef4bbbd6d024" SourceId="1" SourceUrl="http://192.168.158.61:8080/CancelarServicio?xsd=xsd2" />
    <MetadataFile FileName="CancelarServicio.wsdl" MetadataType="Wsdl" ID="b04590ed-26ad-4b04-a21b-9edb4575254f" SourceId="1" SourceUrl="http://192.168.158.61:8080/CancelarServicio?wsdl" />
    <MetadataFile FileName="CancelarServicio2.xsd" MetadataType="Schema" ID="4d0b4345-6bde-44d1-8d7f-55dd1de8433d" SourceId="1" SourceUrl="http://192.168.158.61:8080/CancelarServicio?xsd=xsd1" />
    <MetadataFile FileName="CancelarServicio.disco" MetadataType="Disco" ID="17bae803-3d0c-4524-b6e8-8243cc4b7e38" SourceId="1" SourceUrl="http://192.168.158.61:8080/CancelarServicio?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>