sonar.projectKey=AnalisisClient
sonar.host.url=http://your_sonarqube_server
sonar.login=sqp_9acde32b343e78915d86568fa432186383719452
sonar.projectName=AnalisisClient
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/bin/**/*,**/obj/**/*
sonar.cs.msbuild.testProjectPattern=**/*.Tests.csproj
sonar.cs.msbuild.solution=YourSolution.sln
