<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="de251c5b-9658-407a-9792-7ad3ec737523" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.158.61:8080/ReservacionServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservacionServicio.xsd" MetadataType="Schema" ID="cde4e05c-7dc3-4929-8583-598dd65a0c16" SourceId="1" SourceUrl="http://192.168.158.61:8080/ReservacionServicio?xsd=xsd1" />
    <MetadataFile FileName="ReservacionServicio1.xsd" MetadataType="Schema" ID="9c2c7d02-1c6c-4a06-9511-fcc2bf5d2605" SourceId="1" SourceUrl="http://192.168.158.61:8080/ReservacionServicio?xsd=xsd2" />
    <MetadataFile FileName="ReservacionServicio2.xsd" MetadataType="Schema" ID="e7fe7e3a-af35-4fe3-8a5b-cbcd009aa630" SourceId="1" SourceUrl="http://192.168.158.61:8080/ReservacionServicio?xsd=xsd0" />
    <MetadataFile FileName="ReservacionServicio.disco" MetadataType="Disco" ID="065241b3-5a63-44dd-bcc0-8a3d46348f93" SourceId="1" SourceUrl="http://192.168.158.61:8080/ReservacionServicio?disco" />
    <MetadataFile FileName="ReservacionServicio.wsdl" MetadataType="Wsdl" ID="f41c5940-ae3d-4d18-b556-a8fcd31421fd" SourceId="1" SourceUrl="http://192.168.158.61:8080/ReservacionServicio?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>