<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="de251c5b-9658-407a-9792-7ad3ec737523" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.3.3:8080/ReservacionServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservacionServicio3.xsd" MetadataType="Schema" ID="10ebf045-4f87-40a7-860f-4e59f63c341a" SourceId="1" SourceUrl="http://192.168.3.3:8080/ReservacionServicio?xsd=xsd1" />
    <MetadataFile FileName="ReservacionServicio1.disco" MetadataType="Disco" ID="19897488-401a-43c9-9bb4-3483030692fc" SourceId="1" SourceUrl="http://192.168.3.3:8080/ReservacionServicio?disco" />
    <MetadataFile FileName="ReservacionServicio31.xsd" MetadataType="Schema" ID="e4981139-2e75-4111-817d-9df63b9f98c5" SourceId="1" SourceUrl="http://192.168.3.3:8080/ReservacionServicio?xsd=xsd2" />
    <MetadataFile FileName="ReservacionServicio1.wsdl" MetadataType="Wsdl" ID="bae93461-73e5-4355-b3a0-35d5b9c95d88" SourceId="1" SourceUrl="http://192.168.3.3:8080/ReservacionServicio?wsdl" />
    <MetadataFile FileName="ReservacionServicio32.xsd" MetadataType="Schema" ID="d13a9cdb-23a3-450a-9167-cff0325ace42" SourceId="1" SourceUrl="http://192.168.3.3:8080/ReservacionServicio?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>