<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="de251c5b-9658-407a-9792-7ad3ec737523" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ReservacionServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservacionServicio.xsd" MetadataType="Schema" ID="47802f70-4f40-40dc-9f34-e7764b13990d" SourceId="1" SourceUrl="http://localhost:8080/ReservacionServicio?xsd=xsd0" />
    <MetadataFile FileName="ReservacionServicio1.xsd" MetadataType="Schema" ID="a85071e3-0684-4983-9be2-4d8f14743c20" SourceId="1" SourceUrl="http://localhost:8080/ReservacionServicio?xsd=xsd2" />
    <MetadataFile FileName="ReservacionServicio2.xsd" MetadataType="Schema" ID="a47b3358-c663-4e2f-ab1a-079f17c3d5b7" SourceId="1" SourceUrl="http://localhost:8080/ReservacionServicio?xsd=xsd1" />
    <MetadataFile FileName="ReservacionServicio.disco" MetadataType="Disco" ID="24193e3d-1154-45f0-9a55-54c89451f2f2" SourceId="1" SourceUrl="http://localhost:8080/ReservacionServicio?disco" />
    <MetadataFile FileName="ReservacionServicio.wsdl" MetadataType="Wsdl" ID="aedd9da1-ed84-4ec2-8085-b4ad018ec9b7" SourceId="1" SourceUrl="http://localhost:8080/ReservacionServicio?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>