<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="45cf917f-d9e5-4b43-a64d-6d322fcf202b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.3.3:8080/ConsultaServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultaServicio3.xsd" MetadataType="Schema" ID="248af728-bdf4-43d2-b4a5-7e7fd088ea67" SourceId="1" SourceUrl="http://192.168.3.3:8080/ConsultaServicio?xsd=xsd2" />
    <MetadataFile FileName="ConsultaServicio1.disco" MetadataType="Disco" ID="ea4e9f38-2820-44f8-8ba3-7c45b26cc231" SourceId="1" SourceUrl="http://192.168.3.3:8080/ConsultaServicio?disco" />
    <MetadataFile FileName="ConsultaServicio31.xsd" MetadataType="Schema" ID="c897a70f-b37c-4026-ae20-a8914e403141" SourceId="1" SourceUrl="http://192.168.3.3:8080/ConsultaServicio?xsd=xsd1" />
    <MetadataFile FileName="ConsultaServicio32.xsd" MetadataType="Schema" ID="e563bcac-590e-4d23-84fb-58a9764149bb" SourceId="1" SourceUrl="http://192.168.3.3:8080/ConsultaServicio?xsd=xsd0" />
    <MetadataFile FileName="ConsultaServicio1.wsdl" MetadataType="Wsdl" ID="4ac1edb1-16bf-4ac5-a180-5f6f4de174ff" SourceId="1" SourceUrl="http://192.168.3.3:8080/ConsultaServicio?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>