<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="45cf917f-d9e5-4b43-a64d-6d322fcf202b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.158.61:8080/ConsultaServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultaServicio.xsd" MetadataType="Schema" ID="11f3f4ad-7139-4142-b64f-4aa78fae51b6" SourceId="1" SourceUrl="http://192.168.158.61:8080/ConsultaServicio?xsd=xsd2" />
    <MetadataFile FileName="ConsultaServicio1.xsd" MetadataType="Schema" ID="989bc9c6-e824-4d10-8808-a6cbdfba275c" SourceId="1" SourceUrl="http://192.168.158.61:8080/ConsultaServicio?xsd=xsd0" />
    <MetadataFile FileName="ConsultaServicio.wsdl" MetadataType="Wsdl" ID="d00ade5b-a00a-466a-916b-b93bc36387bd" SourceId="1" SourceUrl="http://192.168.158.61:8080/ConsultaServicio?wsdl" />
    <MetadataFile FileName="ConsultaServicio2.xsd" MetadataType="Schema" ID="dc50b516-eba7-47e2-971e-c81ab92c042a" SourceId="1" SourceUrl="http://192.168.158.61:8080/ConsultaServicio?xsd=xsd1" />
    <MetadataFile FileName="ConsultaServicio.disco" MetadataType="Disco" ID="f9261508-eb1d-45b5-aa8a-9e88124865ba" SourceId="1" SourceUrl="http://192.168.158.61:8080/ConsultaServicio?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>