<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="45cf917f-d9e5-4b43-a64d-6d322fcf202b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ConsultaServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultaServicio.xsd" MetadataType="Schema" ID="f1b77833-12c4-4cfe-b5d2-55fd7044a98b" SourceId="1" SourceUrl="http://localhost:8080/ConsultaServicio?xsd=xsd1" />
    <MetadataFile FileName="ConsultaServicio.wsdl" MetadataType="Wsdl" ID="f86d40e4-c468-42d1-8921-38acefb07c3f" SourceId="1" SourceUrl="http://localhost:8080/ConsultaServicio?wsdl" />
    <MetadataFile FileName="ConsultaServicio1.xsd" MetadataType="Schema" ID="4f65f633-ec72-4dbb-b912-10e104e97a6d" SourceId="1" SourceUrl="http://localhost:8080/ConsultaServicio?xsd=xsd2" />
    <MetadataFile FileName="ConsultaServicio.disco" MetadataType="Disco" ID="70d2fa91-a198-4fc7-8039-1e1db24a8929" SourceId="1" SourceUrl="http://localhost:8080/ConsultaServicio?disco" />
    <MetadataFile FileName="ConsultaServicio2.xsd" MetadataType="Schema" ID="52563728-874d-43e0-a272-04c90c9bd9d4" SourceId="1" SourceUrl="http://localhost:8080/ConsultaServicio?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>