<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cf6dd72e-0698-435b-b0bb-cb67884203ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.158.61:8080/CalificacionServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalificacionServicio.xsd" MetadataType="Schema" ID="691a620a-1163-4046-903b-ab431b2ba8d0" SourceId="1" SourceUrl="http://192.168.158.61:8080/CalificacionServicio?xsd=xsd1" />
    <MetadataFile FileName="CalificacionServicio.wsdl" MetadataType="Wsdl" ID="bc452ba5-7291-43b6-8092-bbbd7b5e019e" SourceId="1" SourceUrl="http://192.168.158.61:8080/CalificacionServicio?wsdl" />
    <MetadataFile FileName="CalificacionServicio1.xsd" MetadataType="Schema" ID="25412b75-ae1a-435c-831f-9f980ff20acb" SourceId="1" SourceUrl="http://192.168.158.61:8080/CalificacionServicio?xsd=xsd0" />
    <MetadataFile FileName="CalificacionServicio2.xsd" MetadataType="Schema" ID="88169fe2-ab3f-4201-b171-5815072c60bd" SourceId="1" SourceUrl="http://192.168.158.61:8080/CalificacionServicio?xsd=xsd2" />
    <MetadataFile FileName="CalificacionServicio.disco" MetadataType="Disco" ID="7e39c65c-997a-4bfb-8cc7-2f95378f6e94" SourceId="1" SourceUrl="http://192.168.158.61:8080/CalificacionServicio?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>