<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cf6dd72e-0698-435b-b0bb-cb67884203ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.3.3:8080/CalificacionServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalificacionServicio1.wsdl" MetadataType="Wsdl" ID="48f99536-0f60-42d2-bfe2-81218fd9b9e5" SourceId="1" SourceUrl="http://192.168.3.3:8080/CalificacionServicio?wsdl" />
    <MetadataFile FileName="CalificacionServicio3.xsd" MetadataType="Schema" ID="7f5b3e44-1234-45b1-88b1-a63cddd9421a" SourceId="1" SourceUrl="http://192.168.3.3:8080/CalificacionServicio?xsd=xsd0" />
    <MetadataFile FileName="CalificacionServicio31.xsd" MetadataType="Schema" ID="af7ef883-7ef7-43bb-b106-0b102fb89a0a" SourceId="1" SourceUrl="http://192.168.3.3:8080/CalificacionServicio?xsd=xsd2" />
    <MetadataFile FileName="CalificacionServicio1.disco" MetadataType="Disco" ID="52aee30e-3d61-45de-9e46-e859f86a2624" SourceId="1" SourceUrl="http://192.168.3.3:8080/CalificacionServicio?disco" />
    <MetadataFile FileName="CalificacionServicio32.xsd" MetadataType="Schema" ID="e8111117-7a52-444c-b1fd-8db4a1153b3e" SourceId="1" SourceUrl="http://192.168.3.3:8080/CalificacionServicio?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>