<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cdaed12e-8ff4-4565-88a2-a25c8a5469b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.158.61:8080/ReporteServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReporteServicio.xsd" MetadataType="Schema" ID="d4e7d7fc-7806-4730-ae40-9aee5d00cebb" SourceId="1" SourceUrl="http://192.168.158.61:8080/ReporteServicio?xsd=xsd3" />
    <MetadataFile FileName="ReporteServicio.wsdl" MetadataType="Wsdl" ID="47608552-2afb-4786-a837-5199f19d6a1a" SourceId="1" SourceUrl="http://192.168.158.61:8080/ReporteServicio?wsdl" />
    <MetadataFile FileName="ReporteServicio.disco" MetadataType="Disco" ID="0850f640-fc97-4ed1-a66d-197d614cff59" SourceId="1" SourceUrl="http://192.168.158.61:8080/ReporteServicio?disco" />
    <MetadataFile FileName="ReporteServicio1.xsd" MetadataType="Schema" ID="737cbc1e-e313-45d2-acf8-e09a310577f0" SourceId="1" SourceUrl="http://192.168.158.61:8080/ReporteServicio?xsd=xsd0" />
    <MetadataFile FileName="ReporteServicio2.xsd" MetadataType="Schema" ID="e46c0958-7851-445d-9b23-b3bfeeaef871" SourceId="1" SourceUrl="http://192.168.158.61:8080/ReporteServicio?xsd=xsd1" />
    <MetadataFile FileName="ReporteServicio3.xsd" MetadataType="Schema" ID="a166d892-c9f1-441c-98e3-10f23cdcd506" SourceId="1" SourceUrl="http://192.168.158.61:8080/ReporteServicio?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>