<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cdaed12e-8ff4-4565-88a2-a25c8a5469b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.3.3:8080/ReporteServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReporteServicio1.disco" MetadataType="Disco" ID="2d5ca7b1-d626-4c5f-af39-dcc0b03c82f6" SourceId="1" SourceUrl="http://192.168.3.3:8080/ReporteServicio?disco" />
    <MetadataFile FileName="ReporteServicio4.xsd" MetadataType="Schema" ID="6edd15ab-3888-4e73-a1ff-640ccdf1651c" SourceId="1" SourceUrl="http://192.168.3.3:8080/ReporteServicio?xsd=xsd0" />
    <MetadataFile FileName="ReporteServicio41.xsd" MetadataType="Schema" ID="042216d2-2b48-498a-9688-886db707f129" SourceId="1" SourceUrl="http://192.168.3.3:8080/ReporteServicio?xsd=xsd1" />
    <MetadataFile FileName="ReporteServicio1.wsdl" MetadataType="Wsdl" ID="ed395ccd-d0c9-425f-9c85-03da3eebf4ef" SourceId="1" SourceUrl="http://192.168.3.3:8080/ReporteServicio?wsdl" />
    <MetadataFile FileName="ReporteServicio42.xsd" MetadataType="Schema" ID="f0c5784d-a290-4f6a-a2c4-347b0e5577f8" SourceId="1" SourceUrl="http://192.168.3.3:8080/ReporteServicio?xsd=xsd3" />
    <MetadataFile FileName="ReporteServicio43.xsd" MetadataType="Schema" ID="fc485534-af40-4428-8db9-18d453ec6f0f" SourceId="1" SourceUrl="http://192.168.3.3:8080/ReporteServicio?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>