<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8ca4c184-7cf2-4204-b2ab-0203a46bf860" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.158.61:8080/AutentificacionServicio?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AutentificacionServicio3.xsd" MetadataType="Schema" ID="a5d44d48-474f-4d62-aac6-5f9ff3b65ef5" SourceId="1" SourceUrl="http://192.168.158.61:8080/AutentificacionServicio?xsd=xsd2" />
    <MetadataFile FileName="AutentificacionServicio31.xsd" MetadataType="Schema" ID="a4d70853-a992-4c3a-b06c-815dfdcb1222" SourceId="1" SourceUrl="http://192.168.158.61:8080/AutentificacionServicio?xsd=xsd0" />
    <MetadataFile FileName="AutentificacionServicio32.xsd" MetadataType="Schema" ID="953ef08e-5ad9-45fb-8142-e6c6c64fce48" SourceId="1" SourceUrl="http://192.168.158.61:8080/AutentificacionServicio?xsd=xsd1" />
    <MetadataFile FileName="AutentificacionServicio.wsdl" MetadataType="Wsdl" ID="9504c24e-d9d1-441a-85c1-05f9ef03b655" SourceId="1" SourceUrl="http://192.168.158.61:8080/AutentificacionServicio?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>