<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8ca4c184-7cf2-4204-b2ab-0203a46bf860" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/AutentificacionServicio?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AutentificacionServicio1.xsd" MetadataType="Schema" ID="85875336-e85e-4c18-8029-07917ca7a3f2" SourceId="1" SourceUrl="http://localhost:8080/AutentificacionServicio?xsd=xsd0" />
    <MetadataFile FileName="AutentificacionServicio3.xsd" MetadataType="Schema" ID="d861617f-cf22-4766-a85d-a62a48da58dc" SourceId="1" SourceUrl="http://localhost:8080/AutentificacionServicio?xsd=xsd2" />
    <MetadataFile FileName="AutentificacionServicio2.xsd" MetadataType="Schema" ID="71f694ad-6b6f-43ed-a403-0702b0c15f84" SourceId="1" SourceUrl="http://localhost:8080/AutentificacionServicio?xsd=xsd1" />
    <MetadataFile FileName="AutentificacionServicio.wsdl" MetadataType="Wsdl" ID="5684424a-729d-43eb-b9e4-da5ea3d645e2" SourceId="1" SourceUrl="http://localhost:8080/AutentificacionServicio?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>