<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8ca4c184-7cf2-4204-b2ab-0203a46bf860" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.3.3:8080/AutentificacionServicio?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AutentificacionServicio.xsd" MetadataType="Schema" ID="8df3c272-138b-4121-a895-8db8ea086b01" SourceId="1" SourceUrl="http://192.168.3.3:8080/AutentificacionServicio?xsd=xsd0" />
    <MetadataFile FileName="AutentificacionServicio1.wsdl" MetadataType="Wsdl" ID="8bb9149b-3828-451e-bfff-c7dcf6c2b99c" SourceId="1" SourceUrl="http://192.168.3.3:8080/AutentificacionServicio?wsdl" />
    <MetadataFile FileName="AutentificacionServicio1.xsd" MetadataType="Schema" ID="681a8c08-1094-4291-b999-f682a4ec4467" SourceId="1" SourceUrl="http://192.168.3.3:8080/AutentificacionServicio?xsd=xsd1" />
    <MetadataFile FileName="AutentificacionServicio2.xsd" MetadataType="Schema" ID="c96dad65-3037-47d6-8d24-0d7e40d8d232" SourceId="1" SourceUrl="http://192.168.3.3:8080/AutentificacionServicio?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>