<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7dd5ba44-4457-4681-b965-09b66014dc32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.3.3:8080/RegistroServicio?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioRegistro1.wsdl" MetadataType="Wsdl" ID="e9c13b34-2db4-48eb-9256-ebf8e50be398" SourceId="1" SourceUrl="http://192.168.3.3:8080/RegistroServicio?wsdl" />
    <MetadataFile FileName="RegistroServicio.xsd" MetadataType="Schema" ID="8cdf533e-d111-4cba-9e4b-7cfab12a8abe" SourceId="1" SourceUrl="http://192.168.3.3:8080/RegistroServicio?xsd=xsd2" />
    <MetadataFile FileName="RegistroServicio1.xsd" MetadataType="Schema" ID="f49cf86f-f1ed-40d4-8649-847cd59ad9ad" SourceId="1" SourceUrl="http://192.168.3.3:8080/RegistroServicio?xsd=xsd1" />
    <MetadataFile FileName="RegistroServicio2.xsd" MetadataType="Schema" ID="73d1e86b-34ff-4ce0-9ee6-7e6c4af2af61" SourceId="1" SourceUrl="http://192.168.3.3:8080/RegistroServicio?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>