<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7dd5ba44-4457-4681-b965-09b66014dc32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/RegistroServicio?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioRegistro.wsdl" MetadataType="Wsdl" ID="65242339-f301-498f-a881-e78e164da5fe" SourceId="1" SourceUrl="http://localhost:8080/RegistroServicio?wsdl" />
    <MetadataFile FileName="RegistroServicio3.xsd" MetadataType="Schema" ID="ef34628e-8671-4a77-9e44-94231746c9b1" SourceId="1" SourceUrl="http://localhost:8080/RegistroServicio?xsd=xsd0" />
    <MetadataFile FileName="RegistroServicio2.xsd" MetadataType="Schema" ID="670a64f0-31bc-4619-9432-7eb1158d9004" SourceId="1" SourceUrl="http://localhost:8080/RegistroServicio?xsd=xsd1" />
    <MetadataFile FileName="RegistroServicio1.xsd" MetadataType="Schema" ID="59eb834d-c6f9-436b-acc9-fb8e4b7af53c" SourceId="1" SourceUrl="http://localhost:8080/RegistroServicio?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>