<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7dd5ba44-4457-4681-b965-09b66014dc32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.158.61:8080/RegistroServicio?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegistroServicio3.xsd" MetadataType="Schema" ID="e6b5780a-de65-45be-ae0b-344b600576ca" SourceId="1" SourceUrl="http://192.168.158.61:8080/RegistroServicio?xsd=xsd2" />
    <MetadataFile FileName="RegistroServicio31.xsd" MetadataType="Schema" ID="3f228bdd-af7d-4c5f-92fe-b2b9d33c77d2" SourceId="1" SourceUrl="http://192.168.158.61:8080/RegistroServicio?xsd=xsd0" />
    <MetadataFile FileName="ServicioRegistro.wsdl" MetadataType="Wsdl" ID="c7f0b2d5-bba9-408c-bf07-ec9d442843e1" SourceId="1" SourceUrl="http://192.168.158.61:8080/RegistroServicio?wsdl" />
    <MetadataFile FileName="RegistroServicio32.xsd" MetadataType="Schema" ID="b6f37c1f-27d0-43f1-b985-54c4bcf5cd7a" SourceId="1" SourceUrl="http://192.168.158.61:8080/RegistroServicio?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>